@article{alglave-herd,
 author = {Alglave, Jade and Maranget, Luc and Tautschnig, Michael}, title = {Herding Cats: Modelling, Simulation, Testing, and Data Mining for Weak Memory},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2014},
 volume = {36},
 number = {2},
 month = jul,
 year = {2014},
 issn = {0164-0925},
 pages = {7:1--7:74},
 articleno = {7},
 numpages = {74},
 url = {http://doi.acm.org/10.1145/2627752},
 doi = {10.1145/2627752},
 acmid = {2627752},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrency, software verification, weak memory models},
} 

@article{Alglave:2017,
 author = {Alglave, Jade and Cousot, Patrick},
 title = {Ogre and Pythia: An Invariance Proof Method for Weak Consistency Models},
 journal = {SIGPLAN Not.},
 issue_date = {January 2017},
 volume = {52},
 number = {1},
 month = jan,
 year = {2017},
 issn = {0362-1340},
 pages = {3--18},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3093333.3009883},
 doi = {10.1145/3093333.3009883},
 acmid = {3009883},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, distributed and parallel programming, in- variance, verification, weak consistency models},
} 

@InProceedings{Turon:2014:GNW:2714064.2660243,
 author = {Turon, Aaron and Vafeiadis, Viktor and Dreyer, Derek},
 title = {GPS: Navigating Weak Memory with Ghosts, Protocols, and Separation},
 booktitle = "Proceedings of OOPSLA'14,
              Object-Oriented Programming Systems,
              Languages and Applications",
 year = 2014} 

@InProceedings{promising,
 author = {Kang, Jeehoon and Hur, Chung-Kil and Lahav, Ori and Vafeiadis, Viktor and Dreyer, Derek},
 title = {A Promising Semantics for Relaxed-memory Concurrency},
 booktitle = "Proceedings of POPL'17,
              SIGPLAN--SIGACT Symposium on
              Principles of Programming Languages",
 year = 2017} 

@article{pharabod,
 author = {Pichon-Pharabod, Jean and Sewell, Peter},
 title = {A Concurrency Semantics for Relaxed Atomics That Permits Optimisation and Avoids Thin-air Executions},
 journal = {SIGPLAN Not.},
 issue_date = {January 2016},
 volume = {51},
 number = {1},
 month = jan,
 year = {2016},
 issn = {0362-1340},
 pages = {622--633},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2914770.2837616},
 doi = {10.1145/2914770.2837616},
 acmid = {2837616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C/C++, Concurrency, Relaxed memory models},
}

@inproceedings{c11popl15,
 author = {Vafeiadis, Viktor and Balabonski, Thibaut and Chakraborty, Soham and Morisset, Robin and Zappa Nardelli, Francesco},
 title = {Common Compiler Optimisations Are Invalid in the C11 Memory Model and What We Can Do About It},
 booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {209--220},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2676726.2676995},
 doi = {10.1145/2676726.2676995},
 acmid = {2676995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {c/c++, compilers, concurrency, program transformations, weak memory models},
}

@inproceedings{rc11,
 author = {Lahav, Ori and Vafeiadis, Viktor and Kang, Jeehoon and Hur, Chung-Kil and Dreyer, Derek},
 title = {Repairing Sequential Consistency in C/C++11},
 booktitle = {Proceedings of the 38th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2017},
 year = {2017},
 isbn = {978-1-4503-4988-8},
 location = {Barcelona, Spain},
 pages = {618--632},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3062341.3062352},
 doi = {10.1145/3062341.3062352},
 acmid = {3062352},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C++11, Weak memory models, declarative semantics, sequential consistency},
} 

@article{batty,
 author = {Batty, Mark and Owens, Scott and Sarkar, Susmit and Sewell, Peter and Weber, Tjark},
 title = {Mathematizing {C++} Concurrency},
 journal = {SIGPLAN Not.},
 issue_date = {January 2011},
 volume = {46},
 number = {1},
 month = jan,
 year = {2011},
 issn = {0362-1340},
 pages = {55--66},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1925844.1926394},
 doi = {10.1145/1925844.1926394},
 acmid = {1926394},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {relaxed memory models, semantics},
} 

@inproceedings{Jagadeesan:2010:GOS:2175486.2175503,
 author = {Jagadeesan, Radha and Pitcher, Corin and Riely, James},
 title = {Generative Operational Semantics for Relaxed Memory Models},
 booktitle = {Proceedings of the 19th European Conference on Programming Languages and Systems},
 series = {ESOP'10},
 year = {2010},
 isbn = {3-642-11956-5, 978-3-642-11956-9},
 location = {Paphos, Cyprus},
 pages = {307--326},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/978-3-642-11957-6_17},
 doi = {10.1007/978-3-642-11957-6_17},
 acmid = {2175503},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@inproceedings{Jeffrey:2016:TAR:2933575.2934536,
 author = {Jeffrey, Alan and Riely, James},
 title = {On Thin Air Reads Towards an Event Structures Model of Relaxed Memory},
 booktitle = {Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in Computer Science},
 series = {LICS '16},
 year = {2016},
 isbn = {978-1-4503-4391-6},
 location = {New York, NY, USA},
 pages = {759--767},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2933575.2934536},
 doi = {10.1145/2933575.2934536},
 acmid = {2934536},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Shared-memory concurrency, event structures, memory consistency models, relaxed consistency, thin-air reads, weak ordering},
} 

@InProceedings{Vafeiadis:2013:RSL:2544173.2509532,
 author = {Vafeiadis, Viktor and Narayan, Chinmay},
 title = {Relaxed Separation Logic: A Program Logic for C11 Concurrency},
 booktitle = "Proceedings of OOPSLA'13,
              Object-Oriented Programming Systems,
              Languages and Applications",
 year = 2013} 

@article{Vafeiadis:2011:CSL:2048612.2048861,
 author = {Vafeiadis, Viktor},
 title = {Concurrent Separation Logic and Operational Semantics},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {September, 2011},
 volume = {276},
 month = sep,
 year = {2011},
 issn = {1571-0661},
 pages = {335--351},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.entcs.2011.09.029},
 doi = {10.1016/j.entcs.2011.09.029},
 acmid = {2048861},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Separation logic, concurrency, race condition, soundness},
} 

@inproceedings{sewell-x86,
 author = {Owens, Scott and Sarkar, Susmit and Sewell, Peter},
 title = {A Better x86 Memory Model: X86-TSO},
 booktitle = {Proceedings of the 22Nd International Conference on Theorem Proving in Higher Order Logics},
 series = {TPHOLs '09},
 year = {2009},
 isbn = {978-3-642-03358-2},
 location = {Munich, Germany},
 pages = {391--407},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-03359-9_27},
 doi = {10.1007/978-3-642-03359-9_27},
 acmid = {1616107},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Sarkar:2011:UPM:1993316.1993520,
 author = {Sarkar, Susmit and Sewell, Peter and Alglave, Jade and Maranget, Luc and Williams, Derek},
 title = {Understanding POWER Multiprocessors},
 journal = {SIGPLAN Not.},
 issue_date = {June 2011},
 volume = {46},
 number = {6},
 month = jun,
 year = {2011},
 issn = {0362-1340},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993316.1993520},
 doi = {10.1145/1993316.1993520},
 acmid = {1993520},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {relaxed memory models, semantics},
} 

@InProceedings{Tassarotti:2015:VRL:2813885.2737992,
 author = {Tassarotti, Joseph and Dreyer, Derek and Vafeiadis, Viktor},
 title = {Verifying Read-copy-update in a Logic for Weak Memory},
 booktitle = "PLDI",
 year = 2015}

@article{Michael:1998:NAP:292022.292026,
 author = {Michael, Maged M. and Scott, Michael L.},
 title = {Nonblocking Algorithms and Preemption-Safe Locking on Multiprogrammed Shared Memory Multiprocessors},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {May 25, 1998},
 volume = {51},
 number = {1},
 month = may,
 year = {1998},
 issn = {0743-7315},
 pages = {1--26},
 numpages = {26},
 url = {http://dx.doi.org/10.1006/jpdc.1998.1446},
 doi = {10.1006/jpdc.1998.1446},
 acmid = {292026},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {compare-and-swap, concurrent counters, concurrent date structures, concurrent heaps, concurrent queues, concurrent stacks, load-linked, lock-free, locks, multiprogramming, mutual exclusion, nonblocking, store-conditional.},
} 


@misc{sullivan,
  author={Sullivan, Michael J.},
  title={Low-level Concurrent Programming Using the Relaxed Memory Calculus},
  year = "2015",
  note = "PhD. Dissertation [Online, accessed July 2017]",
  howpublished = "\url{https://www.msully.net/stuff/thesprop.pdf}"
}
@book{Herlihy:2008:AMP:1734069,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 isbn = {0123705916, 9780123705914},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@article{Alglave:2017:DSF:3062396.2994593,
 author = {Alglave, Jade and Kroening, Daniel and Nimal, Vincent and Poetzl, Daniel},
 title = {Don't Sit on the Fence: A Static Analysis Approach to Automatic Fence Insertion},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2017},
 volume = {39},
 number = {2},
 month = may,
 year = {2017},
 issn = {0164-0925},
 pages = {6:1--6:38},
 articleno = {6},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/2994593},
 doi = {10.1145/2994593},
 acmid = {2994593},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Static analysis, concurrency, program synthesis, weak memory},
} 
@misc{jsr133-cook,
  author={Lea, Doug},
  title={The JSR-133 Cookbook for Compiler Writers},
  year = "2004",
  note = "[Online, accessed July 2017]",
  howpublished = "\url{http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf}"
}

@inproceedings{bender,
 author = {Bender, John and Lesani, Mohsen and Palsberg, Jens},
 title = {Declarative Fence Insertion},
 booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2015},
 year = {2015},
 isbn = {978-1-4503-3689-5},
 location = {Pittsburgh, PA, USA},
 pages = {367--385},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/2814270.2814318},
 doi = {10.1145/2814270.2814318},
 acmid = {2814318},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compilers, Concurrency, Static Analysis, Weak Memory Models},
} 

@misc{linux-circ,
  author={Howells, David and McKenney, Paul E.},
  title={CIRCULAR BUFFERS},
  year = "2017",
  note = "[Online, accessed July 2017]",
  howpublished = "\url{https://www.kernel.org/doc/Documentation/circular-buffers.txt}"
}

@inproceedings{stamp,
  author={Minh, Chi Cao and Chung, JaeWoong and Kozyrakis, Christos and Olukotun, Kunle},
  title={STAMP: Stanford transactional applications for multi-processing},
  booktitle={Workload Characterization, 2008. IISWC 2008. IEEE International Symposium on},
  pages={35--46},
  year={2008},
  organization={IEEE},
  note = "[\url{http://stamp.stanford.edu}, online, accessed Nov 2014]"
}

@misc{atomic-builtins,
  author={GNU GCC 4.8.2},
  title={Built-in functions for atomic memory access},
  year = "2013",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://gcc.gnu.org/onlinedocs/gcc-4.8.0/gcc/_005f_005fsync-Builtins.html#g_t_005f_005fsync-Builtins}"
}

@misc{arm-atomic-prim,
  author={Artur Bac},
  title={ARMV6, ARMV7 atomic primitives},
  year = "2011",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://code.google.com/p/armv6-atomic/}"
}

@misc{arm-dmb,
  author={ARM},
  title={ARM Compiler toolchain Assembler Reference},
  year = "2011",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0489c/CIHGHHIE.html}"
}

@misc{arm-litmus,
  author={Richard Grisenthwaite},
  title={Barrier Litmus Tests and Cookbook},
  year = "2009",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://infocenter.arm.com/help/topic/com.arm.doc.genc007826/Barrier_Litmus_Tests_and_Cookbook_A08.pd}"
}

@misc{graph-tool,
  author={Tiago de Paula Peixoto},
  title={Graph-tool, Efficient Network Analysis},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://graph-tool.skewed.de/}"
}

@misc{llvm-lang,
  author={LLVM Project},
  title={LLVM Language Reference Manual},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://llvm.org/docs/LangRef.html}"
}

@misc{repo,
  author={John Bender},
  title={Parry},
  year = "2015",
  howpublished = "\url{https://bitbucket.org/ucla-pls/parry}"
}

@misc{sage,
  author={Sage Project},
  title={SageMath},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://www.sagemath.org/}"
}

@misc{glpk,
  author={GNU},
  title={GLPK (GNU Linear Programming Kit)},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://www.gnu.org/software/glpk/}"
}

@misc{tl2source,
  author={Dave Dice, Nir Shavit, Chi Cao Minh},
  title={TL2 and TL2 Eager},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://bitbucket.org/ucla-pls/stamp-tl2-x86/src/master/tl2.c}"
}

@misc{rstmsource,
  author={University of Rochester and Lehigh University Departments of Computer Science},
  title={RSTM ByteEager},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://code.google.com/p/rstm/source/browse/trunk/libstm/algs/byteeager.cpp}"
}

@misc{Dice09,
  author={David Dice},
  title={A race in LockSupport park() arising from weak memory models},
  year = "2009",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://blogs.oracle.com/dave/entry/a_race_in_locksupport_park}"
}

@misc{intel,
  author={Intel Corp.},
  title={Intel® 64 and IA-32 Architectures Software Developer’s Manual},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://www.intel.com/content/dam/www/public/us/en/documents/manuals/} \url{64-ia-32-architectures-software-developer-} \url{manual-325462.pdf}"
}

@misc{thinair,
  author = {Mark Batty and Peter Sewell},
  title={The Thin-air Problem},
  year = "2014",
  note = "[Dec. 2018]",
  howpublished = "\url{http://www.cl.cam.ac.uk/~pes20/cpp/notes42.html}"
}

@misc{jam-users-guide,
  author = {Doug Lea},
  title= {Using JDK 9 Memory Order Modes},
  year = "2018",
  note = "[Online, March 2019]",
  howpublished = "\url{http://gee.cs.oswego.edu/dl/html/j9mm.html}"
}

@misc{jam-jep,
  author = {Doug Lea},
  title= {JEP 193},
  year = "2017",
  note = "[Mar. 2019]",
  howpublished = "\url{http://openjdk.java.net/jeps/193}"
}

@misc{varhandle,
  author = {JDK9},
  title= {VarHandle (Java SE 9 \& JDK 9 )},
  year = "2017",
  note = "[Mar. 2019]",
  howpublished = "\url{https://docs.oracle.com/javase/9/docs/api/java/lang/invoke/VarHandle.html}"
}

@misc{placed-before,
  author = {Daniel Lustig},
  title={P1239R0 - Placed Before}
  year = "2018",
  note = "[Dec. 2018]",
  howpublished = "\url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1239r0.html}"
}

@misc{access-once,
  author = {Jon Corbet},
  title={ACCESS\_ONCE()},
  year = "2012",
  note = "[Dec 2018]",
  howpublished = "\url{https://lwn.net/Articles/508991/}"
}

@InProceedings{AlglaveKNP13,
  author    = {Jade Alglave and
               Daniel Kroening and
               Vincent Nimal and
               Daniel Poetzl},
  title     = {Don't sit on the fence: {A} static analysis approach to automatic
               fence insertion},
  booktitle = "CAV",
  year      = 2014,
  url       = {http://arxiv.org/abs/1312.1411},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AlglaveKNP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KupersteinVechevYahav10,
 author = {Kuperstein, Michael and Vechev, Martin and Yahav, Eran},
 title = {Automatic Inference of Memory Fences},
 booktitle = {Proceedings of the 2010 Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '10},
 year = {2010},
 location = {Lugano, Switzerland},
 pages = {111--120},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1998496.1998518},
 acmid = {1998518},
 address = {Austin, TX},
}

@article{shasha,
 author = {Shasha, Dennis and Snir, Marc},
 title = {Efficient and Correct Execution of Parallel Programs That Share Memory},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {April 1988},
 volume = {10},
 number = {2},
 month = apr,
 year = {1988},
 issn = {0164-0925},
 pages = {282--312},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/42190.42277},
 doi = {10.1145/42190.42277},
 acmid = {42277},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HerlihyMoss93,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 1993},
 volume = {21},
 number = {2},
 month = may,
 year = {1993},
 issn = {0163-5964},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/173682.165164},
 doi = {10.1145/173682.165164},
 acmid = {165164},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ShavitTouitou95,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software Transactional Memory},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {204--213},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/224964.224987},
 doi = {10.1145/224964.224987},
 acmid = {224987},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Costa2005,
    abstract = {{We present a survey about the maximum integral multiflow and minimum multicut problems and their subproblems, such as the multiterminal cut and the unsplittable flow problems. We consider neither continuous multiflow nor minimum cost multiflow. Most of the results are very recent and some are new. We recall the dual relationship between both problems, give complexity results and algorithms, firstly in unrestricted graphs and secondly in several special graphs: trees, bipartite or planar graphs. A table summarizes the most important results.}},
    author = {Costa, Marie-Christine and L\'{e}tocart, Lucas and Roupin, Fr\'{e}d\'{e}ric},
    citeulike-article-id = {9320899},
    journal = {European Journal of Operational Research},
    keywords = {complexity, cut, integer, multicommodity, multicut, multiway},
    pages = {55--69},
    posted-at = {2011-05-20 22:58:00},
    priority = {2},
    title = {{Minimal Multicut and Maximal Integer Multiflow: A Survey}},
    volume = {162},
    year = {2005}
}

@inproceedings{DiceShavit10,
 author = {Dave Dice and Nir Shavit},
 title = {TLRW: Return of the Read-write Lock},
 booktitle = "SPAA",
 year = {2010},
 isbn = {978-1-4503-0079-7},
 location = {Thira, Santorini, Greece},
 pages = {284--293},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810479.1810531},
 doi = {10.1145/1810479.1810531},
 acmid = {1810531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structures, multicore processors},
}

@INPROCEEDINGS{Cheriyan01,
    author = {Joseph Cheriyan and Howard Karloff and Yuval Rabani},
    title = {Approximating directed multicuts},
    booktitle = {FOCS},
    year = {2001},
    pages = {320--328},
    publisher = {}
}

@TechReport{marathe2006,
  type={Technical Report},
  title={Lowering the overhead of nonblocking software transactional memory},
  author={Marathe, Virendra J and Spear, Michael F and Heriot, Christopher and Acharya, Athul and Eisenstat, David and Scherer III, William N and Scott, Michael L},
  institution = "University of Rochester",
  number = 893,
  year={2006}
}

@phdthesis{Lesani2014,
  title={On the Correctness of Transactional Memory Algorithms},
  author={Mohsen Lesani},
  school = "UCLA",
  year=2014
}

@inproceedings{Lee00,
  title={Hiding relaxed memory consistency with compilers},
  author={Lee, Jaejin and Padua, David A},
  booktitle={Parallel Architectures and Compilation Techniques, 2000. Proceedings. International Conference on},
  pages={111--122},
  year={2000},
  organization={IEEE}
}

@article{Delgrande96,
  title={The complexity of minimum partial truth assignments and implication in negation-free formulae},
  author={Delgrande, James P and Gupta, Arvind},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={18},
  number={1},
  pages={51--67},
  year={1996},
  publisher={Springer}
}

@InProceedings{dice2006transactional,
 title={Transactional locking {II}},
 author={Dave Dice and Ori Shalev and Nir Shavit},
 booktitle={Distributed Computing},
 pages={194--208},
 year={2006},
 publisher={Springer}
}

@InProceedings{Kuperstein-pldi11,
 title  = "Partial-Coherence Abstractions for Relaxed Memory Models",
 author = "Michael Kuperstein and Martin Vechev and Eran Yahav",
 booktitle = "PLDI",
 year   = 2011}

@InProceedings{Liu-pldi12,
  title  = "Dynamic Synthesis for Relaxed Memory Models",
  author = "Feng Liu and Nayden Nedeve and Nedyalko Prisadnikov and
            Martin Vechev and Eran Yahav",
  booktitle = "PLDI",
  year   = 2012}

@InProceedings{Dan-sas12,
  title  = "Predicate Abstraction for Relaxed Memory Models",
  author = "Andrei Dan and Yuri Meshman and Martin Vechev and Eran Yahav",
  booktitle = "SAS",
  year   = 2013}

@InProceedings{Fang-ics03,
  title  = "Automatic Fence Insertion for Shared Memory Multiprocessing",
  author = "Xing Fang and Jaejin Lee and Samuel Midkiff",
  booktitle = "ICS",
  year   = 2003}

@Article{Lee-ieee-toc01,
  title  = "Hiding Relaxed Memory Consistency with a Compiler",
  author = "Jaejin Lee and David Padua",
  journal = "IEEE Transactions on Computers",
  volume = 50,
  number = 8,
  month  = aug,
  year   = 2001}

@InProceedings{Huynh-fmsd07,
  title  = "Memory Model Sensitive Bytecode Verification",
  author = "Thuan Quang Huynh and Abhik Roychoudhury",
  booktitle = "Formal Methods in System Design",
  year   = 2007}

@InProceedings{Meshman-sas14,
  title  = "Synthesis of Memory Fences via Refinement Propagation",
  author = "Yuri Meshman and Andrei Dan and Martin Vechev and Eran Yahav",
  booktitle = "Proceedings on Static Analysis Symposium,
               Lecture Notes in Computer Science Volume 8723",
  pages  = "237--252",
  year   = 2014}

@InProceedings{LesaniPalsberg14,
  author    = "Mohsen Lesani and Jens Palsberg",
  title     = "Decomposing Opacity",
  booktitle = "Proceedings of DISC'14,
               International Symposium on Distributed Computing",
  month     = "Austin, Texas, October",
  year      = 2014}

@inproceedings{Jagannath11,
 author = {Jagannath, Vilas and Gligoric, Milos and Jin, Dongyun and Luo, Qingzhou and Rosu, Grigore and Marinov, Darko},
 title = {Improved Multithreaded Unit Testing},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {223--233},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025145},
 doi = {10.1145/2025113.2025145},
 acmid = {2025145},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {imunit, multithreaded code, unit testing},
}

@inproceedings{Cui13,
 author = {Cui, Heming and Simsa, Jiri and Lin, Yi-Hong and Li, Hao and Blum, Ben and Xu, Xinan and Yang, Junfeng and Gibson, Garth A. and Bryant, Randal E.},
 title = {Parrot: A Practical Runtime for Deterministic, Stable, and Reliable Threads},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {388--405},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2517349.2522735},
 doi = {10.1145/2517349.2522735},
 acmid = {2522735},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deterministic multithreading, software model checking, stable multithreading, state space reduction},
}

@inproceedings{jmm,
 author = {Manson, Jeremy and Pugh, William and Adve, Sarita V.},
 title = {The {Java} Memory Model},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '05},
 year = {2005},
 isbn = {1-58113-830-X},
 location = {Long Beach, California, USA},
 pages = {378--391},
 numpages = {14},
 acmid = {1040336},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, concurrency, memory model, multithreading},
} 

@inproceedings{Lochbihler:2012:JJM:2259248.2259273,
 author = {Lochbihler, Andreas},
 title = {Java and the {Java} Memory Model -- a Unified, Machine-checked Formalisation},
 booktitle = {Proceedings of the 21st European Conference on Programming Languages and Systems},
 series = {ESOP'12},
 year = {2012},
 isbn = {978-3-642-28868-5},
 location = {Tallinn, Estonia},
 pages = {497--517},
 numpages = {21},
 url = {http://dx.doi.org/10.1007/978-3-642-28869-2_25},
 doi = {10.1007/978-3-642-28869-2_25},
 acmid = {2259273},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{boehm-adve,
 author = {Boehm, Hans-J. and Adve, Sarita V.},
 title = {Foundations of the {C++} Concurrency Memory Model},
 booktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {68--78},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1375581.1375591},
 doi = {10.1145/1375581.1375591},
 acmid = {1375591},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {c++, data race, memory consistency, memory model, sequential consistency, trylock},
} 

@article{huisman,
  title={The {Java} memory model: a formal explanation},
  author={Huisman, Marieke and Petri, Gustavo},
  journal={VAMP},
  volume={7},
  pages={81--96},
  year={2007}
}

@inproceedings{java-drf,
 author = {Aspinall, David and \v{S}ev\v{c}\'{\i}k, Jaroslav},
 title = {Formalising {Java}'s Data Race Free Guarantee},
 booktitle = {Proceedings of the 20th International Conference on Theorem Proving in Higher Order Logics},
 series = {TPHOLs'07},
 year = {2007},
 isbn = {3-540-74590-4, 978-3-540-74590-7},
 location = {Kaiserslautern, Germany},
 pages = {22--37},
 numpages = {16},
 acmid = {1792237},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@misc{javacausetest,
  author={Bill Pugh},
  title={Causality Test Cases},
  year = 2017,
  note = "[Nov. 2017]",
  howpublished = "\url{http://www.cs.umd.edu/~pugh/java/memoryModel/CausalityTestCases.html}"
}

@InCollection{Sevcik2008,
author="{\v{S}}ev{\v{c}}{\'i}k, Jaroslav and Aspinall, David",
editor="Vitek, Jan",
title="On Validity of Program Transformations in the {Java} Memory Model",
bookTitle="ECOOP 2008 -- Object-Oriented Programming: 22nd European Conference Paphos, Cyprus, July 7-11, 2008 Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="27--51",
abstract="We analyse the validity of several common program transformations in multi-threaded Java, as defined by the Memory Model section of the Java Language Specification. The main design goal of the Java Memory Model (JMM) was to allow as many optimisations as possible. However, we find that commonly used optimisations, such as common subexpression elimination, can introduce new behaviours and so are invalid for Java. In this paper, we describe several kinds of transformations and explain the problems with a number of counterexamples. More positively, we also examine some valid transformations, and prove their validity. Our study contributes to the understanding of the JMM, and has the practical impact of revealing some cases where the Sun Hotspot JVM does not comply with the Java Memory Model.",
isbn="978-3-540-70592-5",
doi="10.1007/978-3-540-70592-5_3",
url="https://doi.org/10.1007/978-3-540-70592-5_3"
}



@article{Brookes:2016:CSL:2984450.2984457,
 author = {Brookes, Stephen and O'Hearn, Peter W.},
 title = {Concurrent Separation Logic},
 journal = {ACM SIGLOG News},
 issue_date = {July 2016},
 volume = {3},
 number = {3},
 month = aug,
 year = {2016},
 issn = {2372-3491},
 pages = {47--65},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/2984450.2984457},
 doi = {10.1145/2984450.2984457},
 acmid = {2984457},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@TechReport{VafeidisUCAM-CL-TR-726,
  author =	 {Vafeiadis, Viktor},
  title = 	 {{Modular fine-grained concurrency verification}},
  year = 	 2008,
  month = 	 jul,
  url = 	 {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-726.pdf},
  institution =  {University of Cambridge, Computer Laboratory},
  issn = 	 {1476-2986},
  abstract = 	 {Traditionally, concurrent data structures are protected
            	  by a single mutual exclusion lock so that only one thread
            	  may access the data structure at any time. This
            	  coarse-grained approach makes it relatively easy to
            	  reason about correctness, but it severely limits
            	  parallelism. More advanced algorithms instead perform
            	  synchronisation at a finer grain. They employ
            	  sophisticated synchronisation schemes (both blocking and
            	  non-blocking) and are usually written in low-level
            	  languages such as C.
            	  
            	  This dissertation addresses the formal verification of
            	  such algorithms. It proposes techniques that are modular
            	  (and hence scalable), easy for programmers to use, and
            	  yet powerful enough to verify complex algorithms. In
            	  doing so, it makes two theoretical and two practical
            	  contributions to reasoning about fine-grained
            	  concurrency.
            	  
            	  First, building on rely/guarantee reasoning and
            	  separation logic, it develops a new logic, RGSep, that
            	  subsumes these two logics and enables simple, modular
            	  proofs of fine-grained concurrent algorithms that use
            	  complex dynamically allocated data structures and may
            	  explicitly deallocate memory. RGSep allows for
            	  ownership-based reasoning and ownership transfer between
            	  threads, while maintaining the expressiveness of binary
            	  relations to describe inter-thread interference.
            	  
            	  Second, it describes techniques for proving
            	  linearisability, the standard correctness condition for
            	  fine-grained concurrent algorithms. The main proof
            	  technique is to introduce auxiliary single-assignment
            	  variables to capture the linearisation point and to
            	  inline the abstract effect of the program at that point
            	  as auxiliary code.
            	  
            	  Third, it demonstrates this approach by proving
            	  linearisability of a collection of concurrent list and
            	  stack algorithms, as well as providing the first
            	  correctness proofs of the RDCSS and MCAS implementations
            	  of Harris et al.
            	  
            	  Finally, it describes a prototype safety checker,
            	  SmallfootRG, for fine-grained concurrent programs that is
            	  based on RGSep. SmallfootRG proves simple safety
            	  properties for a number of list and stack algorithms and
            	  verifies the absence of memory leaks.},
  number = 	 {UCAM-CL-TR-726}
}

@article{Jones:1983:TST:69575.69577,
 author = {Jones, C. B.},
 title = {Tentative Steps Toward a Development Method for Interfering Programs},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Oct. 1983},
 volume = {5},
 number = {4},
 month = oct,
 year = {1983},
 issn = {0164-0925},
 pages = {596--619},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/69575.69577},
 doi = {10.1145/69575.69577},
 acmid = {69577},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{Hoare:2002:TTP:762971.762978,
 author = {Hoare, C. A. R.},
 title = {Towards a Theory of Parallel Programming},
 booktitle = {The Origin of Concurrent Programming},
 editor = {Hansen, Per Brinch},
 year = {1972},
 isbn = {0-387-95401-5},
 pages = {231--244},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=762971.762978},
 acmid = {762978},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{Hoare:2009:FCK:1693320.1693332,
 author = {Hoare, C. A. and M\"{o}ller, Bernhard and Struth, Georg and Wehrman, Ian},
 title = {Foundations of Concurrent Kleene Algebra},
 booktitle = {Proceedings of the 11th International Conference on Relational Methods in Computer Science and 6th International Conference on Applications of Kleene Algebra: Relations and Kleene Algebra in Computer Science},
 series = {RelMiCS '09/AKA '09},
 year = {2009},
 isbn = {978-3-642-04638-4},
 pages = {166--186},
 numpages = {21},
 url = {http://dx.doi.org/10.1007/978-3-642-04639-1_12},
 doi = {10.1007/978-3-642-04639-1_12},
 acmid = {1693332},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Liang:2016:PLC:2837614.2837635,
 author = {Liang, Hongjin and Feng, Xinyu},
 title = {A Program Logic for Concurrent Objects Under Fair Scheduling},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {385--399},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2837614.2837635},
 doi = {10.1145/2837614.2837635},
 acmid = {2837635},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrency, Program Logic, Progress, Refinement, Rely-Guarantee Reasoning},
} 

@inproceedings{Dodds:2009:DR:1532974.1533010,
 author = {Dodds, Mike and Feng, Xinyu and Parkinson, Matthew and Vafeiadis, Viktor},
 title = {Deny-Guarantee Reasoning},
 booktitle = {Proceedings of the 18th European Symposium on Programming Languages and Systems (ESOP'09)},
 year = 2009,
 isbn = {978-3-642-00589-3},
 location = {York, UK},
 pages = {363--377},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-00590-9_26},
 doi = {10.1007/978-3-642-00590-9_26},
 acmid = {1533010},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InCollection{Krebbers2017,
author="Krebbers, Robbert and Jung, Ralf and Bizjak, Ale{\v{s}} and 
        Jourdan, Jacques-Henri and Dreyer, Derek and Birkedal, Lars",
editor="Yang, Hongseok",
title="The Essence of Higher-Order Concurrent Separation Logic",
booktitle="Programming Languages and Systems: 26th European Symposium on Programming, ESOP 2017",
year="2017",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="696--723",
abstract="Concurrent separation logics (CSLs) have come of age, and with age they have accumulated a great deal of complexity. Previous work on the Iris logic attempted to reduce the complex logical mechanisms of modern CSLs to two orthogonal concepts: partial commutative monoids (PCMs) and invariants. However, the realization of these concepts in Iris still bakes in several complex mechanisms---such as weakest preconditions and mask-changing view shifts---as primitive notions.",
isbn="978-3-662-54434-1",
doi="10.1007/978-3-662-54434-1_26",
url="https://doi.org/10.1007/978-3-662-54434-1_26"
}

@inproceedings{Feng:2007:RCS:1762174.1762193,
 author = {Feng, Xinyu and Ferreira, Rodrigo and Shao, Zhong},
 title = {On the Relationship Between Concurrent Separation Logic and Assume-guarantee Reasoning},
 booktitle = {Proceedings of the 16th European Symposium on Programming},
 series = {ESOP'07},
 year = {2007},
 isbn = {978-3-540-71314-2},
 location = {Braga, Portugal},
 pages = {173--188},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1762174.1762193},
 acmid = {1762193},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InCollection{Doko2017,
author="Doko, Marko and Vafeiadis, Viktor",
editor="Yang, Hongseok",
title="Tackling Real-Life Relaxed Concurrency with FSL++",
bookTitle="Programming Languages and Systems: 26th European Symposium on Programming, ESOP 2017",
year="2017",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="448--475",
abstract="We extend fenced separation logic (FSL), a program logic for reasoning about C11 relaxed access and memory fences. Our extensions to FSL allow us to handle concurrent algorithms appearing in practice. New features added to FSL allow for reasoning about concurrent non-atomic reads, atomic updates, ownership transfer via release sequences, and ghost state. As a demonstration of power of the extended FSL, we verify correctness of the atomic reference counter (ARC), a standard library of the Rust programing language, whose implementation relies heavily on advanced features of the C11 memory model. Soundness of FSL and its extensions, as well as the correctness proof of ARC have been established in Coq.",
isbn="978-3-662-54434-1",
doi="10.1007/978-3-662-54434-1_17",
url="https://doi.org/10.1007/978-3-662-54434-1_17"
}

@InProceedings{Sieczkowski,
author = {Sieczkowski, Filip and Svendsen, Kasper and Birkedal, Lars and Pichon-Pharabod, Jean},
year = {2015},
month = {04},
pages = {736-761},
title = {A Separation Logic for Fictional Sequential Consistency},
booktitle = "European Symposium on Programming (ESOP)",
volume = {9032}
}

@ARTICLE{louvre,
   author = {{Kumar}, P. and {Gera}, P. and {Kim}, H. and {Kim}, H.},
    title = "{Louvre: Light-weight Ordering Using Versioning for Release Consistency}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.10746},
 keywords = {Computer Science - Hardware Architecture},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171010746K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@InProceedings{promisinglogic,
author="Svendsen, Kasper
and Pichon-Pharabod, Jean
and Doko, Marko
and Lahav, Ori
and Vafeiadis, Viktor",
editor="Ahmed, Amal",
title="A Separation Logic for a Promising Semantics",
booktitle="Programming Languages and Systems",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="357--384",
abstract="We present SLR, the first expressive program logic for reasoning about concurrent programs under a weak memory model addressing the out-of-thin-air problem. Our logic includes the standard features from existing logics, such as RSL and GPS, that were previously known to be sound only under stronger memory models: (1) separation, (2) per-location invariants, and (3) ownership transfer via release-acquire synchronisation---as well as novel features for reasoning about (4) the absence of out-of-thin-air behaviours and (5) coherence. The logic is proved sound over the recent ``promising'' memory model of Kang et al., using a substantially different argument to soundness proofs of logics for simpler memory models.",
isbn="978-3-319-89884-1"
}

@InProceedings{rmc,
 author = {Karl Crary and Michael Sullivan},
 title = {A Calculus for Relaxed Memory},
 booktitle = "Proceedings of POPL'15,
              ACM Symposium on Principles of Programming Languages",
 year = 2015}
 
@article{Owicki:1976:APT:2696887.2697004,
 author = {Owicki, Susan and Gries, David},
 title = {An Axiomatic Proof Technique for Parallel Programs I},
 journal = {Acta Inf.},
 issue_date = {December  1976},
 volume = {6},
 number = {4},
 month = dec,
 year = {1976},
 issn = {0001-5903},
 pages = {319--340},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/BF00268134},
 doi = {10.1007/BF00268134},
 acmid = {2697004},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@inproceedings{Liang:2013:MVL:2491956.2462189,
 author = {Liang, Hongjin and Feng, Xinyu},
 title = {Modular Verification of Linearizability with Non-fixed Linearization Points},
 booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '13},
 year = {2013},
 isbn = {978-1-4503-2014-6},
 location = {Seattle, Washington, USA},
 pages = {459--470},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2491956.2462189},
 doi = {10.1145/2491956.2462189},
 acmid = {2462189},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, linearizability, refinement, rely-guarantee reasoning, simulation},
} 

@article{OHearn:2007:RCL:1235896.1236121,
 author = {OHearn, Peter W.},
 title = {Resources, Concurrency, and Local Reasoning},
 journal = {Theor. Comput. Sci.},
 issue_date = {April, 2007},
 volume = {375},
 number = {1-3},
 month = apr,
 year = {2007},
 issn = {0304-3975},
 pages = {271--307},
 numpages = {37},
 url = {http://dx.doi.org/10.1016/j.tcs.2006.12.035},
 doi = {10.1016/j.tcs.2006.12.035},
 acmid = {1236121},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Concurrency, Logics of programs, Separation logic},
} 

@article{Gotsman:2011:PCR:2048612.2048854,
 author = {Gotsman, Alexey and Berdine, Josh and Cook, Byron},
 title = {Precision and the Conjunction Rule in Concurrent Separation Logic},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {September, 2011},
 volume = {276},
 month = sep,
 year = {2011},
 issn = {1571-0661},
 pages = {171--190},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.entcs.2011.09.021},
 doi = {10.1016/j.entcs.2011.09.021},
 acmid = {2048854},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Separation logic, concurrency, conjunction rule, precision},
} 

@InProceedings{HaackReasoningJava,
author="Haack, Christian
and Huisman, Marieke
and Hurlin, Cl{\'e}ment",
editor="Ramalingam, G.",
title="Reasoning about Java's Reentrant Locks",
booktitle="Programming Languages and Systems",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="171--187",
abstract="This paper presents a verification technique for a concurrent Java-like language with reentrant locks. The verification technique is based on permissionaccounting separation logic. As usual, each lock is associated with a resource invariant, i.e., when acquiring the lock the resources are obtained by the thread holding the lock, and when releasing the lock, the resources are released. To accommodate for reentrancy, the notion of lockset is introduced: a multiset of locks held by a thread. Keeping track of the lockset enables the logic to ensure that resources are not re-acquired upon reentrancy, thus avoiding the introduction of new resources in the system. To be able to express flexible locking policies, we combine the verification logic with value-parameterized classes. Verified programs satisfy the following properties: data race freedom, absence of null-dereferencing and partial correctness. The verification technique is illustrated on several examples, including a challenging lock-coupling algorithm.",
isbn="978-3-540-89330-1"
}

@inproceedings{Villard:2009:PCM:1696759.1696779,
 author = {Villard, Jules and Lozes, \'{E}tienne and Calcagno, Cristiano},
 title = {Proving Copyless Message Passing},
 booktitle = {Proceedings of the 7th Asian Symposium on Programming Languages and Systems},
 series = {APLAS '09},
 year = {2009},
 isbn = {978-3-642-10671-2},
 location = {Seoul, Korea},
 pages = {194--209},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-10672-9_15},
 doi = {10.1007/978-3-642-10672-9_15},
 acmid = {1696779},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Bell:2010:CSL:1882094.1882104,
 author = {Bell, Christian J. and Appel, Andrew W. and Walker, David},
 title = {Concurrent Separation Logic for Pipelined Parallelization},
 booktitle = {Proceedings of the 17th International Conference on Static Analysis},
 series = {SAS'10},
 year = {2010},
 isbn = {3-642-15768-8, 978-3-642-15768-4},
 location = {Perpignan, France},
 pages = {151--166},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1882094.1882104},
 acmid = {1882104},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Lei2014TraceBasedTV,
  title={Trace-Based Temporal Verification for Message-Passing Programs},
  author={Jinjiang Lei and Zongyan Qiu and Zhong Shao},
  journal={2014 Theoretical Aspects of Software Engineering Conference},
  year={2014},
  pages={10-17}
}

@article{Herlihy-Wing,
 author = {Herlihy, Maurice P. and Wing, Jeannette M.},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1990},
 volume = {12},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0164-0925},
 pages = {463--492},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/78969.78972},
 doi = {10.1145/78969.78972},
 acmid = {78972},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{demsky,
 author = {Ou, Peizhao and Demsky, Brian},
 title = {Towards Understanding the Costs of Avoiding Out-of-thin-air Results},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {November 2018},
 volume = {2},
 number = {OOPSLA},
 month = oct,
 year = {2018},
 issn = {2475-1421},
 pages = {136:1--136:29},
 articleno = {136},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3276506},
 doi = {10.1145/3276506},
 acmid = {3276506},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilers, concurrency, memory models},
}

@article{armv8,
 author = {Pulte, Christopher and Flur, Shaked and Deacon, Will and French, Jon and Sarkar, Susmit and Sewell, Peter},
 title = {Simplifying ARM Concurrency: Multicopy-atomic Axiomatic and Operational Models for ARMv8},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {19:1--19:29},
 articleno = {19},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3158107},
 doi = {10.1145/3158107},
 acmid = {3158107},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Axiomatic, Operational, Relaxed Memory Models, Semantics},
}

@inproceedings{alglave-arm-power,
 author = {Jade Alglave and Fox, Anthony and Ishtiaq, Samin and Myreen, Magnus O. and Sarkar, Susmit and Sewell, Peter and Nardelli, Francesco Zappa},
 title = {The Semantics of Power and ARM Multiprocessor Machine Code},
 booktitle = {Proceedings of the 4th Workshop on Declarative Aspects of Multicore Programming},
 series = {DAMP '09},
 year = {2008},
 isbn = {978-1-60558-417-1},
 location = {Savannah, GA, USA},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1481839.1481842},
 doi = {10.1145/1481839.1481842},
 acmid = {1481842},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arm, powerpc, relaxed memory models, semantics},
} 

@misc{C11,
  type = {Standard},
  year={2010}, 
  title={Programming Languages-C++(final committee draft). C++ standards committee paper WG21/N3092= J16/10-0082},
  institution = {International Organization for Standardization},
}

@article{taming,
  title={Taming the complexities of the C11 and OpenCL memory models},
  author={Wickerson, John and Batty, Mark},
  journal={arXiv preprint arXiv:1503.07073},
  year={2015}
}

@article{syncc11power,
  title={Synchronising c/c++ and power},
  author={Sarkar, Susmit and Memarian, Kayvan and Owens, Scott and Batty, Mark and Sewell, Peter and Maranget, Luc and Alglave, Jade and Williams, Derek},
  journal={Acm Sigplan Notices},
  volume={47},
  number={6},
  pages={311--322},
  year={2012},
  publisher={ACM}
}

@inproceedings{compilertestingc11,
  title={Compiler testing via a theory of sound optimisations in the C11/C++ 11 memory model},
  author={Morisset, Robin and Pawan, Pankaj and Zappa Nardelli, Francesco},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={6},
  pages={187--196},
  year={2013},
  organization={ACM}
}

@article{liu,
  title={A volatile-by-default JVM for server applications},
  author={Liu, Lun and Millstein, Todd and Musuvathi, Madanlal},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={49},
  year={2017},
  publisher={ACM}
}

@misc{lea-personal,
  author = "Lea, Doug",
  year = "2019",
  howpublished = "personal communication"
}

@misc{lahav-personal,
  author = "Lahav, Ori",
  year = "2019",
  howpublished = "personal communication"
}